Panel 1
Center	13	8	False
Pitch	15	1	False
Roll	9	1	False
Battery A	22	11	True
Visible Sats	23	2	True
GPS Lock	1	3	True
GPS Coord	9	4	False
Heading Rose	9	3	False
Heading	14	2	False
Heart Beat	22	13	False
Home Direction	13	2	True
Home Distance	1	1	True
WP Direction	0	0	False
WP Distance	22	10	False
Altitude	1	2	False
Home Altitude	1	2	True
Climb Rate	1	13	True
Battery Percent	22	13	True
Current	1	12	True
Velocity	1	10	True
Air Speed	0	0	False
Throttle	1	11	True
Flight Mode	23	3	True
Horizon	11	12	False
Wind Speed	0	0	False
Warnings	9	3	True
Time	22	12	True
RSSI	22	10	True
Tune	0	0	False
Efficiency	0	0	False
Call Sign	1	0	False
Channel Raw	1	0	False
Panel 2
Center	13	8	True
Pitch	22	10	True
Roll	11	1	True
Battery A	1	13	True
Visible Sats	1	9	True
GPS Lock	1	10	True
GPS Coord	1	14	True
Heading Rose	17	14	True
Heading	24	13	True
Heart Beat	14	15	True
Home Direction	14	3	True
Home Distance	22	1	True
WP Direction	20	12	True
WP Distance	20	11	True
Altitude	22	3	True
Home Altitude	22	2	True
Climb Rate	1	7	True
Battery Percent	1	5	True
Current	1	12	True
Velocity	1	2	True
Air Speed	1	1	True
Throttle	1	4	True
Flight Mode	18	13	True
Horizon	8	6	True
Wind Speed	24	7	True
Warnings	9	4	True
Time	22	4	True
RSSI	12	12	True
Tune	1	1	True
Efficiency	1	3	True
Call Sign	1	0	True
Channel Raw	1	0	True
Configuration
Units	0
Overspeed	100
Stall	0
Battery	100
RSSI High	100
RSSI Low	0
RSSI Enable Raw	1
Toggle Channel	3
Chanel Rotation Switching	0
Video Mode	1
Battery Warning Level	10
RSSI Warning Level	5
OSD Brightness	2
Call Sign	airmaf
